{
    "header_color": "#f6c221",
    "backgrounds": [
        {
            "filename": "background_1.png"
        },
        {
            "filename": "background_2.png"
        },
        {
            "filename": "background_3.png"
        },
        {
            "filename": "background_4.png"
        },
        {
            "filename": "background_5.png"
        }
    ],
    "clips": [
        {
            "title": "Mr. Fox whistle",
            "resource": "clip_4.ogg"
        },
    ]
}
